<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UV9-Nw-ZjM">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="322" id="cUh-uD-FqI" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="322"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cUh-uD-FqI" id="cuB-8P-NaW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="t1T-6Z-AS0" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="314"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvq-fK-b3c" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="cgl-2s-E8K"/>
                                                        <constraint firstAttribute="width" constant="44" id="m4C-2m-cuW"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n89-UP-3dO" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="294" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t1T-6Z-AS0" secondAttribute="trailing" constant="16" id="DbY-jD-bPK"/>
                                                <constraint firstItem="n89-UP-3dO" firstAttribute="leading" secondItem="t1T-6Z-AS0" secondAttribute="leading" constant="8" id="SNe-k8-eNE"/>
                                                <constraint firstAttribute="bottom" secondItem="t1T-6Z-AS0" secondAttribute="bottom" constant="4" id="cMc-8s-tRU"/>
                                                <constraint firstItem="t1T-6Z-AS0" firstAttribute="leading" secondItem="cuB-8P-NaW" secondAttribute="leading" constant="16" id="h2M-cS-L0I"/>
                                                <constraint firstItem="t1T-6Z-AS0" firstAttribute="bottom" secondItem="n89-UP-3dO" secondAttribute="bottom" constant="8" id="haa-uw-d0z"/>
                                                <constraint firstItem="t1T-6Z-AS0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n89-UP-3dO" secondAttribute="trailing" constant="8" id="imR-DU-qqV"/>
                                                <constraint firstItem="Bvq-fK-b3c" firstAttribute="top" secondItem="t1T-6Z-AS0" secondAttribute="top" id="sXt-fG-lP8"/>
                                                <constraint firstItem="t1T-6Z-AS0" firstAttribute="top" secondItem="cuB-8P-NaW" secondAttribute="top" constant="4" id="sYg-3F-qku"/>
                                                <constraint firstItem="t1T-6Z-AS0" firstAttribute="trailing" secondItem="Bvq-fK-b3c" secondAttribute="trailing" id="z43-LP-Utp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="n89-UP-3dO" id="455-2w-zfm"/>
                                            <outlet property="likeButton" destination="Bvq-fK-b3c" id="JMB-mw-u4N"/>
                                            <outlet property="photoImageView" destination="t1T-6Z-AS0" id="opG-dg-Lm6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XVG-Wl-LzI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xhn-Xd-7cl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="UV9-Nw-ZjM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ei3-gr-vpC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UV9-Nw-ZjM" secondAttribute="trailing" id="URX-XB-n65"/>
                            <constraint firstItem="UV9-Nw-ZjM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="riN-KS-UDl"/>
                            <constraint firstItem="UV9-Nw-ZjM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vuH-D7-0o7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UV9-Nw-ZjM" id="idB-Wh-wed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="118.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
